_________________________________________________________________________
|NOM                     |       type                |       TAILLE      |
|------------------------|---------------------------|-------------------|
|conge_date_enreg        |       datetime            |       10          |
|date_naiss              |       date                |       10          |
|etat_conge              |       boolean             |       1           |
|emp_adresse             |       txte                |       100         |
|emp_date_enreg          |       datetime            |       10          |
|emp_fonction            |       txte                |       100         |
|emp_im                  |       txte                |       100         |
|emp_nom_prenom          |       txte                |       100         |
|emp_tel                 |       txte                |       150         |
|id_conge                |       entier              |                   |
|id_pres                 |       entier              |                   |
|im_emp                  |       txte                |       100         |
|im_emp                  |       txte                |       100         |
|motif_conge             |       txte                |       150         |
|nbr_jour                |       entier              |                   |
|pres_date_enreg         |       txte                |       100         |
|pres_heure_enreg        |       txte                |       150         |
|sexe                    |       txte                |       1           |
|statut_pres             |       boolean             |       1           |
|type_conge              |       txte                |       150         |
|util_email              |       txte                |       150         |
|util_date_enreg         |       datetime            |       10          |
|util_id                 |       entier              |                   |
|util_name               |       txte                |       100         |
|util_status             |       boolean             |       1           |
|util_pass               |       txte                |       255         |
|------------------------|---------------------------|-------------------|